# katas

kata05/: .gitignore  build.gradle
kata05/src/main/java/crg/kata05/: Dictionary.java  HelloWorld.java
kata05/src/test/java/crg/kata05/: DictionaryTest.java  HelloWorldTest.java
