apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
project.buildDir = 'target'
repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}
    
task wrapper(type: Wrapper) { gradleVersion = '3.0' }

eclipse {
    classpath {
        defaultOutputDir = file('target-eclipse')
    }
}

