apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
project.buildDir = 'target'
repositories { mavenCentral() }

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.5.2'
}
    
task wrapper(type: Wrapper) { gradleVersion = '3.0' }

eclipse {
    classpath {
        defaultOutputDir = file('target-eclipse')
    }
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${project.buildDir}/reports/jacoco"
    }
}

test {
    jacoco {
        enabled = true
    }
}